<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='CustomerSegmentationDashboard_17826599587450' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='CustomerSegmentationClean' inline='true' name='federated.0h7oraq015u8h316jjo3y05ji4so' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CustomerSegmentationClean' name='textscan.1oavhcv0safja71dg1s220jiulpc'>
            <connection class='textscan' directory='C:/Dibimbing/Customer Segmentation/notebook' filename='CustomerSegmentationClean.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1oavhcv0safja71dg1s220jiulpc' name='CustomerSegmentationClean.csv' table='[CustomerSegmentationClean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='order_id' ordinal='0' />
            <column datatype='string' name='customer_id' ordinal='1' />
            <column datatype='string' name='order_status' ordinal='2' />
            <column datatype='date' name='order_purchase_timestamp' ordinal='3' />
            <column datatype='date' name='order_approved_at' ordinal='4' />
            <column datatype='date' name='order_delivered_timestamp' ordinal='5' />
            <column datatype='date' name='order_estimated_delivery_date' ordinal='6' />
            <column datatype='string' name='product_id' ordinal='7' />
            <column datatype='string' name='seller_id' ordinal='8' />
            <column datatype='real' name='price' ordinal='9' />
            <column datatype='real' name='shipping_charges' ordinal='10' />
            <column datatype='string' name='product_category_name' ordinal='11' />
            <column datatype='real' name='product_weight_g' ordinal='12' />
            <column datatype='real' name='product_length_cm' ordinal='13' />
            <column datatype='real' name='product_height_cm' ordinal='14' />
            <column datatype='real' name='product_width_cm' ordinal='15' />
            <column datatype='integer' name='payment_sequential' ordinal='16' />
            <column datatype='string' name='payment_type' ordinal='17' />
            <column datatype='integer' name='payment_installments' ordinal='18' />
            <column datatype='real' name='payment_value' ordinal='19' />
            <column datatype='integer' name='customer_zip_code_prefix' ordinal='20' />
            <column datatype='string' name='customer_city' ordinal='21' />
            <column datatype='string' name='customer_state' ordinal='22' />
            <column datatype='string' name='value_segment' ordinal='23' />
            <column datatype='real' name='delivery_time' ordinal='24' />
            <column datatype='integer' name='estimated_time' ordinal='25' />
            <column datatype='real' name='delay' ordinal='26' />
            <column datatype='real' name='volume' ordinal='27' />
            <column datatype='real' name='density' ordinal='28' />
            <column datatype='real' name='shipping_ratio' ordinal='29' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[CustomerSegmentationClean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[CustomerSegmentationClean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_status]</local-name>
            <parent-name>[CustomerSegmentationClean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_purchase_timestamp]</local-name>
            <parent-name>[CustomerSegmentationClean.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_approved_at]</local-name>
            <parent-name>[CustomerSegmentationClean.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_timestamp]</local-name>
            <parent-name>[CustomerSegmentationClean.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_estimated_delivery_date]</local-name>
            <parent-name>[CustomerSegmentationClean.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[CustomerSegmentationClean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id]</local-name>
            <parent-name>[CustomerSegmentationClean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[CustomerSegmentationClean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping_charges]</local-name>
            <parent-name>[CustomerSegmentationClean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_name]</local-name>
            <parent-name>[CustomerSegmentationClean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_weight_g]</local-name>
            <parent-name>[CustomerSegmentationClean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_length_cm]</local-name>
            <parent-name>[CustomerSegmentationClean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_height_cm]</local-name>
            <parent-name>[CustomerSegmentationClean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_width_cm]</local-name>
            <parent-name>[CustomerSegmentationClean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_sequential]</local-name>
            <parent-name>[CustomerSegmentationClean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_type]</local-name>
            <parent-name>[CustomerSegmentationClean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_installments]</local-name>
            <parent-name>[CustomerSegmentationClean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_value]</local-name>
            <parent-name>[CustomerSegmentationClean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_zip_code_prefix]</local-name>
            <parent-name>[CustomerSegmentationClean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_city]</local-name>
            <parent-name>[CustomerSegmentationClean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_state]</local-name>
            <parent-name>[CustomerSegmentationClean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value_segment]</local-name>
            <parent-name>[CustomerSegmentationClean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivery_time]</local-name>
            <parent-name>[CustomerSegmentationClean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimated_time]</local-name>
            <parent-name>[CustomerSegmentationClean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delay]</local-name>
            <parent-name>[CustomerSegmentationClean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volume]</local-name>
            <parent-name>[CustomerSegmentationClean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[density]</local-name>
            <parent-name>[CustomerSegmentationClean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping_ratio]</local-name>
            <parent-name>[CustomerSegmentationClean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AOV' datatype='real' name='[Calculation_1100078160384000]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([payment_value])/COUNTD([order_id])' />
      </column>
      <column caption='AVG Delivery Time' datatype='real' name='[Calculation_1100078163816449]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([delivery_time])/COUNTD([order_id])' />
      </column>
      <column caption='Total Customer' datatype='integer' name='[Calculation_2072596101533696]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([customer_id])' />
      </column>
      <column caption='Total Revenue' datatype='real' name='[Calculation_2072596102209537]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([payment_value])' />
      </column>
      <column caption='Total Order' datatype='integer' name='[Calculation_2072596102856706]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([order_id])' />
      </column>
      <column caption='CustomerSegmentationClean.csv' datatype='table' name='[__tableau_internal_object_id__].[CustomerSegmentationClean.csv_747DB5B407684F31B9D765093AA65289]' role='measure' type='quantitative' />
      <column datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[customer_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[order_status]' role='dimension' type='nominal' />
      <column datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
      <column datatype='string' name='[value_segment]' role='dimension' type='nominal' />
      <column-instance column='[product_category_name]' derivation='Attribute' name='[attr:product_category_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
      <column-instance column='[order_status]' derivation='None' name='[none:order_status:nk]' pivot='key' type='nominal' />
      <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[value_segment]' derivation='None' name='[none:value_segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2072596101533696]' derivation='User' name='[pcdf:usr:Calculation_2072596101533696:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_2072596102209537]' derivation='User' name='[pcdf:usr:Calculation_2072596102209537:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_2072596101533696]' derivation='User' name='[pcrk:usr:Calculation_2072596101533696:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Calculation_2072596101533696]' derivation='User' name='[pcto:usr:Calculation_2072596101533696:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0h7oraq015u8h316jjo3y05ji4so].[value_segment]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_2072596101533696]' derivation='User' name='[pcto:usr:Calculation_2072596101533696:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0h7oraq015u8h316jjo3y05ji4so].[customer_state]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_2072596101533696]' derivation='User' name='[pcto:usr:Calculation_2072596101533696:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_2072596102856706]' derivation='User' name='[pcto:usr:Calculation_2072596102856706:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_2072596102856706]' derivation='User' name='[pcto:usr:Calculation_2072596102856706:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Pane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_2072596102856706]' derivation='User' name='[pcto:usr:Calculation_2072596102856706:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1100078160384000]' derivation='User' name='[usr:Calculation_1100078160384000:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1100078163816449]' derivation='User' name='[usr:Calculation_1100078163816449:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2072596101533696]' derivation='User' name='[usr:Calculation_2072596101533696:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2072596102209537]' derivation='User' name='[usr:Calculation_2072596102209537:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2072596102856706]' derivation='User' name='[usr:Calculation_2072596102856706:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='AOV'>
      <table>
        <view>
          <datasources>
            <datasource caption='CustomerSegmentationClean' name='federated.0h7oraq015u8h316jjo3y05ji4so' />
          </datasources>
          <datasource-dependencies datasource='federated.0h7oraq015u8h316jjo3y05ji4so'>
            <column caption='AOV' datatype='real' name='[Calculation_1100078160384000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([payment_value])/COUNTD([order_id])' />
            </column>
            <column datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[order_purchase_timestamp]' derivation='Month' name='[mn:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[customer_city]' derivation='None' name='[none:customer_city:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[value_segment]' derivation='None' name='[none:value_segment:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column datatype='date' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1100078160384000]' derivation='User' name='[usr:Calculation_1100078160384000:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[value_segment]' role='dimension' type='nominal' />
            <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h7oraq015u8h316jjo3y05ji4so].[mn:order_purchase_timestamp:ok]' context='true' filter-group='7'>
            <groupfilter function='level-members' level='[mn:order_purchase_timestamp:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h7oraq015u8h316jjo3y05ji4so].[none:customer_city:nk]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[none:customer_city:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0h7oraq015u8h316jjo3y05ji4so].[none:customer_state:nk]' context='true' filter-group='4'>
            <groupfilter function='level-members' level='[none:customer_state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h7oraq015u8h316jjo3y05ji4so].[none:value_segment:nk]' context='true' filter-group='9'>
            <groupfilter function='level-members' level='[none:value_segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h7oraq015u8h316jjo3y05ji4so].[yr:order_purchase_timestamp:ok]' context='true' filter-group='12'>
            <groupfilter function='level-members' level='[yr:order_purchase_timestamp:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h7oraq015u8h316jjo3y05ji4so].[mn:order_purchase_timestamp:ok]</column>
            <column>[federated.0h7oraq015u8h316jjo3y05ji4so].[none:customer_city:nk]</column>
            <column>[federated.0h7oraq015u8h316jjo3y05ji4so].[none:customer_state:nk]</column>
            <column>[federated.0h7oraq015u8h316jjo3y05ji4so].[none:value_segment:nk]</column>
            <column>[federated.0h7oraq015u8h316jjo3y05ji4so].[yr:order_purchase_timestamp:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h7oraq015u8h316jjo3y05ji4so].[usr:Calculation_1100078160384000:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Verdana' fontsize='11'><![CDATA[<[federated.0h7oraq015u8h316jjo3y05ji4so].[usr:Calculation_1100078160384000:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Verdana'>Average Order Value</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='AVG Delivery Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='CustomerSegmentationClean' name='federated.0h7oraq015u8h316jjo3y05ji4so' />
          </datasources>
          <datasource-dependencies datasource='federated.0h7oraq015u8h316jjo3y05ji4so'>
            <column caption='AVG Delivery Time' datatype='real' name='[Calculation_1100078163816449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([delivery_time])/COUNTD([order_id])' />
            </column>
            <column datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[delivery_time]' role='measure' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='Month' name='[mn:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[customer_city]' derivation='None' name='[none:customer_city:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[value_segment]' derivation='None' name='[none:value_segment:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column datatype='date' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1100078163816449]' derivation='User' name='[usr:Calculation_1100078163816449:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[value_segment]' role='dimension' type='nominal' />
            <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h7oraq015u8h316jjo3y05ji4so].[mn:order_purchase_timestamp:ok]' context='true' filter-group='7'>
            <groupfilter function='level-members' level='[mn:order_purchase_timestamp:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h7oraq015u8h316jjo3y05ji4so].[none:customer_city:nk]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[none:customer_city:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0h7oraq015u8h316jjo3y05ji4so].[none:customer_state:nk]' context='true' filter-group='4'>
            <groupfilter function='level-members' level='[none:customer_state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h7oraq015u8h316jjo3y05ji4so].[none:value_segment:nk]' context='true' filter-group='9'>
            <groupfilter function='level-members' level='[none:value_segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h7oraq015u8h316jjo3y05ji4so].[yr:order_purchase_timestamp:ok]' context='true' filter-group='12'>
            <groupfilter function='level-members' level='[yr:order_purchase_timestamp:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h7oraq015u8h316jjo3y05ji4so].[mn:order_purchase_timestamp:ok]</column>
            <column>[federated.0h7oraq015u8h316jjo3y05ji4so].[none:customer_city:nk]</column>
            <column>[federated.0h7oraq015u8h316jjo3y05ji4so].[none:customer_state:nk]</column>
            <column>[federated.0h7oraq015u8h316jjo3y05ji4so].[none:value_segment:nk]</column>
            <column>[federated.0h7oraq015u8h316jjo3y05ji4so].[yr:order_purchase_timestamp:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h7oraq015u8h316jjo3y05ji4so].[usr:Calculation_1100078163816449:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Verdana' fontsize='11'><![CDATA[<[federated.0h7oraq015u8h316jjo3y05ji4so].[usr:Calculation_1100078163816449:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Verdana'>Avg. Delivery Time </run>
                <run>Æ&#10;</run>
                <run fontname='Verdana'>per Order (Days)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Verdana' fontsize='12'>Population Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CustomerSegmentationClean' name='federated.0h7oraq015u8h316jjo3y05ji4so' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0h7oraq015u8h316jjo3y05ji4so'>
            <column caption='AOV' datatype='real' name='[Calculation_1100078160384000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([payment_value])/COUNTD([order_id])' />
            </column>
            <column caption='Total Customer' datatype='integer' name='[Calculation_2072596101533696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([customer_id])' />
            </column>
            <column caption='Total Revenue' datatype='real' name='[Calculation_2072596102209537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([payment_value])' />
            </column>
            <column caption='Total Order' datatype='integer' name='[Calculation_2072596102856706]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[order_purchase_timestamp]' derivation='Month' name='[mn:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[customer_city]' derivation='None' name='[none:customer_city:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[value_segment]' derivation='None' name='[none:value_segment:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column datatype='date' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2072596101533696]' derivation='User' name='[pcto:usr:Calculation_2072596101533696:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0h7oraq015u8h316jjo3y05ji4so].[customer_state]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1100078160384000]' derivation='User' name='[usr:Calculation_1100078160384000:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2072596101533696]' derivation='User' name='[usr:Calculation_2072596101533696:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2072596102209537]' derivation='User' name='[usr:Calculation_2072596102209537:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2072596102856706]' derivation='User' name='[usr:Calculation_2072596102856706:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[value_segment]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h7oraq015u8h316jjo3y05ji4so].[mn:order_purchase_timestamp:ok]'>
            <groupfilter function='level-members' level='[mn:order_purchase_timestamp:ok]' />
          </filter>
          <filter class='categorical' column='[federated.0h7oraq015u8h316jjo3y05ji4so].[none:customer_city:nk]'>
            <groupfilter function='level-members' level='[none:customer_city:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0h7oraq015u8h316jjo3y05ji4so].[none:value_segment:nk]' context='true' filter-group='9'>
            <groupfilter function='level-members' level='[none:value_segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h7oraq015u8h316jjo3y05ji4so].[none:value_segment:nk]</column>
            <column>[federated.0h7oraq015u8h316jjo3y05ji4so].[mn:order_purchase_timestamp:ok]</column>
            <column>[federated.0h7oraq015u8h316jjo3y05ji4so].[none:customer_city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0h7oraq015u8h316jjo3y05ji4so].[usr:Calculation_2072596101533696:qk]' />
              <size column='[federated.0h7oraq015u8h316jjo3y05ji4so].[usr:Calculation_2072596101533696:qk]' />
              <tooltip column='[federated.0h7oraq015u8h316jjo3y05ji4so].[usr:Calculation_2072596102209537:qk]' />
              <tooltip column='[federated.0h7oraq015u8h316jjo3y05ji4so].[usr:Calculation_2072596102856706:qk]' />
              <tooltip column='[federated.0h7oraq015u8h316jjo3y05ji4so].[usr:Calculation_1100078160384000:qk]' />
              <tooltip column='[federated.0h7oraq015u8h316jjo3y05ji4so].[pcto:usr:Calculation_2072596101533696:qk:4]' />
              <text column='[federated.0h7oraq015u8h316jjo3y05ji4so].[none:customer_state:nk]' />
              <geometry column='[federated.0h7oraq015u8h316jjo3y05ji4so].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>customer_state:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0h7oraq015u8h316jjo3y05ji4so].[none:customer_state:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% of Total Customer:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0h7oraq015u8h316jjo3y05ji4so].[pcto:usr:Calculation_2072596101533696:qk:4]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>AOV:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0h7oraq015u8h316jjo3y05ji4so].[usr:Calculation_1100078160384000:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Total Customer:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0h7oraq015u8h316jjo3y05ji4so].[usr:Calculation_2072596101533696:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Total Revenue:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0h7oraq015u8h316jjo3y05ji4so].[usr:Calculation_2072596102209537:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Total Order:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0h7oraq015u8h316jjo3y05ji4so].[usr:Calculation_2072596102856706:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0h7oraq015u8h316jjo3y05ji4so].[Latitude (generated)]</rows>
        <cols>[federated.0h7oraq015u8h316jjo3y05ji4so].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Verdana' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CustomerSegmentationClean' name='federated.0h7oraq015u8h316jjo3y05ji4so' />
          </datasources>
          <datasource-dependencies datasource='federated.0h7oraq015u8h316jjo3y05ji4so'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_2072596102209537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([payment_value])' />
            </column>
            <column-instance column='[order_purchase_timestamp]' derivation='Month' name='[mn:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[value_segment]' derivation='None' name='[none:value_segment:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2072596102209537]' derivation='User' name='[pcdf:usr:Calculation_2072596102209537:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_2072596102209537]' derivation='User' name='[usr:Calculation_2072596102209537:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[value_segment]' role='dimension' type='nominal' />
            <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h7oraq015u8h316jjo3y05ji4so].[none:value_segment:nk]' context='true' filter-group='9'>
            <groupfilter function='level-members' level='[none:value_segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h7oraq015u8h316jjo3y05ji4so].[none:value_segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0h7oraq015u8h316jjo3y05ji4so].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0h7oraq015u8h316jjo3y05ji4so].[usr:Calculation_2072596102209537:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0h7oraq015u8h316jjo3y05ji4so].[:Measure Names]' />
              <tooltip column='[federated.0h7oraq015u8h316jjo3y05ji4so].[pcdf:usr:Calculation_2072596102209537:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0h7oraq015u8h316jjo3y05ji4so].[mn:order_purchase_timestamp:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Growth:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0h7oraq015u8h316jjo3y05ji4so].[pcdf:usr:Calculation_2072596102209537:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Revenue:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0h7oraq015u8h316jjo3y05ji4so].[usr:Calculation_2072596102209537:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0h7oraq015u8h316jjo3y05ji4so].[pcdf:usr:Calculation_2072596102209537:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0h7oraq015u8h316jjo3y05ji4so].[:Measure Names]' />
              <tooltip column='[federated.0h7oraq015u8h316jjo3y05ji4so].[usr:Calculation_2072596102209537:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0h7oraq015u8h316jjo3y05ji4so].[mn:order_purchase_timestamp:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Growth:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0h7oraq015u8h316jjo3y05ji4so].[pcdf:usr:Calculation_2072596102209537:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Revenue:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0h7oraq015u8h316jjo3y05ji4so].[usr:Calculation_2072596102209537:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0h7oraq015u8h316jjo3y05ji4so].[usr:Calculation_2072596102209537:qk] + [federated.0h7oraq015u8h316jjo3y05ji4so].[pcdf:usr:Calculation_2072596102209537:qk])</rows>
        <cols>[federated.0h7oraq015u8h316jjo3y05ji4so].[mn:order_purchase_timestamp:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Revenue (High)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Verdana' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CustomerSegmentationClean' name='federated.0h7oraq015u8h316jjo3y05ji4so' />
          </datasources>
          <datasource-dependencies datasource='federated.0h7oraq015u8h316jjo3y05ji4so'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_2072596102209537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([payment_value])' />
            </column>
            <column datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[order_purchase_timestamp]' derivation='Month' name='[mn:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[customer_city]' derivation='None' name='[none:customer_city:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[value_segment]' derivation='None' name='[none:value_segment:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2072596102209537]' derivation='User' name='[pcdf:usr:Calculation_2072596102209537:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_2072596102209537]' derivation='User' name='[usr:Calculation_2072596102209537:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[value_segment]' role='dimension' type='nominal' />
            <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h7oraq015u8h316jjo3y05ji4so].[mn:order_purchase_timestamp:ok]' context='true' filter-group='7'>
            <groupfilter function='level-members' level='[mn:order_purchase_timestamp:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h7oraq015u8h316jjo3y05ji4so].[none:customer_city:nk]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[none:customer_city:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0h7oraq015u8h316jjo3y05ji4so].[none:customer_state:nk]' context='true' filter-group='4'>
            <groupfilter function='level-members' level='[none:customer_state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h7oraq015u8h316jjo3y05ji4so].[none:value_segment:nk]'>
            <groupfilter function='member' level='[none:value_segment:nk]' member='&quot;High&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h7oraq015u8h316jjo3y05ji4so].[yr:order_purchase_timestamp:ok]' context='true' filter-group='12'>
            <groupfilter function='level-members' level='[yr:order_purchase_timestamp:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h7oraq015u8h316jjo3y05ji4so].[mn:order_purchase_timestamp:ok]</column>
            <column>[federated.0h7oraq015u8h316jjo3y05ji4so].[none:customer_city:nk]</column>
            <column>[federated.0h7oraq015u8h316jjo3y05ji4so].[none:customer_state:nk]</column>
            <column>[federated.0h7oraq015u8h316jjo3y05ji4so].[yr:order_purchase_timestamp:ok]</column>
            <column>[federated.0h7oraq015u8h316jjo3y05ji4so].[none:value_segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0h7oraq015u8h316jjo3y05ji4so].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0h7oraq015u8h316jjo3y05ji4so].[usr:Calculation_2072596102209537:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0h7oraq015u8h316jjo3y05ji4so].[:Measure Names]' />
              <tooltip column='[federated.0h7oraq015u8h316jjo3y05ji4so].[pcdf:usr:Calculation_2072596102209537:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0h7oraq015u8h316jjo3y05ji4so].[mn:order_purchase_timestamp:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Growth:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0h7oraq015u8h316jjo3y05ji4so].[pcdf:usr:Calculation_2072596102209537:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Revenue:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0h7oraq015u8h316jjo3y05ji4so].[usr:Calculation_2072596102209537:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0h7oraq015u8h316jjo3y05ji4so].[pcdf:usr:Calculation_2072596102209537:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0h7oraq015u8h316jjo3y05ji4so].[:Measure Names]' />
              <tooltip column='[federated.0h7oraq015u8h316jjo3y05ji4so].[usr:Calculation_2072596102209537:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0h7oraq015u8h316jjo3y05ji4so].[mn:order_purchase_timestamp:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Growth:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0h7oraq015u8h316jjo3y05ji4so].[pcdf:usr:Calculation_2072596102209537:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Revenue:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0h7oraq015u8h316jjo3y05ji4so].[usr:Calculation_2072596102209537:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0h7oraq015u8h316jjo3y05ji4so].[usr:Calculation_2072596102209537:qk] + [federated.0h7oraq015u8h316jjo3y05ji4so].[pcdf:usr:Calculation_2072596102209537:qk])</rows>
        <cols>[federated.0h7oraq015u8h316jjo3y05ji4so].[mn:order_purchase_timestamp:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Revenue (Low)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Verdana' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CustomerSegmentationClean' name='federated.0h7oraq015u8h316jjo3y05ji4so' />
          </datasources>
          <datasource-dependencies datasource='federated.0h7oraq015u8h316jjo3y05ji4so'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_2072596102209537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([payment_value])' />
            </column>
            <column datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[order_purchase_timestamp]' derivation='Month' name='[mn:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[customer_city]' derivation='None' name='[none:customer_city:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[value_segment]' derivation='None' name='[none:value_segment:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2072596102209537]' derivation='User' name='[pcdf:usr:Calculation_2072596102209537:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_2072596102209537]' derivation='User' name='[usr:Calculation_2072596102209537:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[value_segment]' role='dimension' type='nominal' />
            <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h7oraq015u8h316jjo3y05ji4so].[mn:order_purchase_timestamp:ok]' context='true' filter-group='7'>
            <groupfilter function='level-members' level='[mn:order_purchase_timestamp:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h7oraq015u8h316jjo3y05ji4so].[none:customer_city:nk]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[none:customer_city:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0h7oraq015u8h316jjo3y05ji4so].[none:customer_state:nk]' context='true' filter-group='4'>
            <groupfilter function='level-members' level='[none:customer_state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h7oraq015u8h316jjo3y05ji4so].[none:value_segment:nk]'>
            <groupfilter function='member' level='[none:value_segment:nk]' member='&quot;Low&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h7oraq015u8h316jjo3y05ji4so].[yr:order_purchase_timestamp:ok]' context='true' filter-group='12'>
            <groupfilter function='level-members' level='[yr:order_purchase_timestamp:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h7oraq015u8h316jjo3y05ji4so].[mn:order_purchase_timestamp:ok]</column>
            <column>[federated.0h7oraq015u8h316jjo3y05ji4so].[none:customer_city:nk]</column>
            <column>[federated.0h7oraq015u8h316jjo3y05ji4so].[none:customer_state:nk]</column>
            <column>[federated.0h7oraq015u8h316jjo3y05ji4so].[yr:order_purchase_timestamp:ok]</column>
            <column>[federated.0h7oraq015u8h316jjo3y05ji4so].[none:value_segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0h7oraq015u8h316jjo3y05ji4so].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0h7oraq015u8h316jjo3y05ji4so].[usr:Calculation_2072596102209537:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0h7oraq015u8h316jjo3y05ji4so].[:Measure Names]' />
              <tooltip column='[federated.0h7oraq015u8h316jjo3y05ji4so].[pcdf:usr:Calculation_2072596102209537:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0h7oraq015u8h316jjo3y05ji4so].[mn:order_purchase_timestamp:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Growth:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0h7oraq015u8h316jjo3y05ji4so].[pcdf:usr:Calculation_2072596102209537:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Revenue:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0h7oraq015u8h316jjo3y05ji4so].[usr:Calculation_2072596102209537:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0h7oraq015u8h316jjo3y05ji4so].[pcdf:usr:Calculation_2072596102209537:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0h7oraq015u8h316jjo3y05ji4so].[:Measure Names]' />
              <tooltip column='[federated.0h7oraq015u8h316jjo3y05ji4so].[usr:Calculation_2072596102209537:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0h7oraq015u8h316jjo3y05ji4so].[mn:order_purchase_timestamp:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Growth:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0h7oraq015u8h316jjo3y05ji4so].[pcdf:usr:Calculation_2072596102209537:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Revenue:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0h7oraq015u8h316jjo3y05ji4so].[usr:Calculation_2072596102209537:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0h7oraq015u8h316jjo3y05ji4so].[usr:Calculation_2072596102209537:qk] + [federated.0h7oraq015u8h316jjo3y05ji4so].[pcdf:usr:Calculation_2072596102209537:qk])</rows>
        <cols>[federated.0h7oraq015u8h316jjo3y05ji4so].[mn:order_purchase_timestamp:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Revenue (Mid-High)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Verdana' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CustomerSegmentationClean' name='federated.0h7oraq015u8h316jjo3y05ji4so' />
          </datasources>
          <datasource-dependencies datasource='federated.0h7oraq015u8h316jjo3y05ji4so'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_2072596102209537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([payment_value])' />
            </column>
            <column datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[order_purchase_timestamp]' derivation='Month' name='[mn:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[customer_city]' derivation='None' name='[none:customer_city:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[value_segment]' derivation='None' name='[none:value_segment:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2072596102209537]' derivation='User' name='[pcdf:usr:Calculation_2072596102209537:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_2072596102209537]' derivation='User' name='[usr:Calculation_2072596102209537:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[value_segment]' role='dimension' type='nominal' />
            <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h7oraq015u8h316jjo3y05ji4so].[mn:order_purchase_timestamp:ok]' context='true' filter-group='7'>
            <groupfilter function='level-members' level='[mn:order_purchase_timestamp:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h7oraq015u8h316jjo3y05ji4so].[none:customer_city:nk]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[none:customer_city:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0h7oraq015u8h316jjo3y05ji4so].[none:customer_state:nk]' context='true' filter-group='4'>
            <groupfilter function='level-members' level='[none:customer_state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h7oraq015u8h316jjo3y05ji4so].[none:value_segment:nk]'>
            <groupfilter function='member' level='[none:value_segment:nk]' member='&quot;Mid-High&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h7oraq015u8h316jjo3y05ji4so].[yr:order_purchase_timestamp:ok]' context='true' filter-group='12'>
            <groupfilter function='level-members' level='[yr:order_purchase_timestamp:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h7oraq015u8h316jjo3y05ji4so].[mn:order_purchase_timestamp:ok]</column>
            <column>[federated.0h7oraq015u8h316jjo3y05ji4so].[none:customer_city:nk]</column>
            <column>[federated.0h7oraq015u8h316jjo3y05ji4so].[none:customer_state:nk]</column>
            <column>[federated.0h7oraq015u8h316jjo3y05ji4so].[yr:order_purchase_timestamp:ok]</column>
            <column>[federated.0h7oraq015u8h316jjo3y05ji4so].[none:value_segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0h7oraq015u8h316jjo3y05ji4so].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0h7oraq015u8h316jjo3y05ji4so].[usr:Calculation_2072596102209537:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0h7oraq015u8h316jjo3y05ji4so].[:Measure Names]' />
              <tooltip column='[federated.0h7oraq015u8h316jjo3y05ji4so].[pcdf:usr:Calculation_2072596102209537:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0h7oraq015u8h316jjo3y05ji4so].[mn:order_purchase_timestamp:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Growth:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0h7oraq015u8h316jjo3y05ji4so].[pcdf:usr:Calculation_2072596102209537:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Revenue:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0h7oraq015u8h316jjo3y05ji4so].[usr:Calculation_2072596102209537:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0h7oraq015u8h316jjo3y05ji4so].[pcdf:usr:Calculation_2072596102209537:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0h7oraq015u8h316jjo3y05ji4so].[:Measure Names]' />
              <tooltip column='[federated.0h7oraq015u8h316jjo3y05ji4so].[usr:Calculation_2072596102209537:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0h7oraq015u8h316jjo3y05ji4so].[mn:order_purchase_timestamp:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Growth:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0h7oraq015u8h316jjo3y05ji4so].[pcdf:usr:Calculation_2072596102209537:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Revenue:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0h7oraq015u8h316jjo3y05ji4so].[usr:Calculation_2072596102209537:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0h7oraq015u8h316jjo3y05ji4so].[usr:Calculation_2072596102209537:qk] + [federated.0h7oraq015u8h316jjo3y05ji4so].[pcdf:usr:Calculation_2072596102209537:qk])</rows>
        <cols>[federated.0h7oraq015u8h316jjo3y05ji4so].[mn:order_purchase_timestamp:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Revenue (Mid-Low)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Verdana' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CustomerSegmentationClean' name='federated.0h7oraq015u8h316jjo3y05ji4so' />
          </datasources>
          <datasource-dependencies datasource='federated.0h7oraq015u8h316jjo3y05ji4so'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_2072596102209537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([payment_value])' />
            </column>
            <column datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[order_purchase_timestamp]' derivation='Month' name='[mn:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[customer_city]' derivation='None' name='[none:customer_city:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[value_segment]' derivation='None' name='[none:value_segment:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2072596102209537]' derivation='User' name='[pcdf:usr:Calculation_2072596102209537:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_2072596102209537]' derivation='User' name='[usr:Calculation_2072596102209537:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[value_segment]' role='dimension' type='nominal' />
            <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h7oraq015u8h316jjo3y05ji4so].[mn:order_purchase_timestamp:ok]' context='true' filter-group='7'>
            <groupfilter function='level-members' level='[mn:order_purchase_timestamp:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h7oraq015u8h316jjo3y05ji4so].[none:customer_city:nk]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[none:customer_city:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0h7oraq015u8h316jjo3y05ji4so].[none:customer_state:nk]' context='true' filter-group='4'>
            <groupfilter function='level-members' level='[none:customer_state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h7oraq015u8h316jjo3y05ji4so].[none:value_segment:nk]'>
            <groupfilter function='member' level='[none:value_segment:nk]' member='&quot;Mid-Low&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h7oraq015u8h316jjo3y05ji4so].[yr:order_purchase_timestamp:ok]' context='true' filter-group='12'>
            <groupfilter function='level-members' level='[yr:order_purchase_timestamp:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h7oraq015u8h316jjo3y05ji4so].[mn:order_purchase_timestamp:ok]</column>
            <column>[federated.0h7oraq015u8h316jjo3y05ji4so].[none:customer_city:nk]</column>
            <column>[federated.0h7oraq015u8h316jjo3y05ji4so].[none:customer_state:nk]</column>
            <column>[federated.0h7oraq015u8h316jjo3y05ji4so].[yr:order_purchase_timestamp:ok]</column>
            <column>[federated.0h7oraq015u8h316jjo3y05ji4so].[none:value_segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0h7oraq015u8h316jjo3y05ji4so].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0h7oraq015u8h316jjo3y05ji4so].[usr:Calculation_2072596102209537:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0h7oraq015u8h316jjo3y05ji4so].[:Measure Names]' />
              <tooltip column='[federated.0h7oraq015u8h316jjo3y05ji4so].[pcdf:usr:Calculation_2072596102209537:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0h7oraq015u8h316jjo3y05ji4so].[mn:order_purchase_timestamp:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Growth:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0h7oraq015u8h316jjo3y05ji4so].[pcdf:usr:Calculation_2072596102209537:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Revenue:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0h7oraq015u8h316jjo3y05ji4so].[usr:Calculation_2072596102209537:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0h7oraq015u8h316jjo3y05ji4so].[pcdf:usr:Calculation_2072596102209537:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0h7oraq015u8h316jjo3y05ji4so].[:Measure Names]' />
              <tooltip column='[federated.0h7oraq015u8h316jjo3y05ji4so].[usr:Calculation_2072596102209537:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0h7oraq015u8h316jjo3y05ji4so].[mn:order_purchase_timestamp:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Growth:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0h7oraq015u8h316jjo3y05ji4so].[pcdf:usr:Calculation_2072596102209537:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Revenue:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0h7oraq015u8h316jjo3y05ji4so].[usr:Calculation_2072596102209537:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0h7oraq015u8h316jjo3y05ji4so].[usr:Calculation_2072596102209537:qk] + [federated.0h7oraq015u8h316jjo3y05ji4so].[pcdf:usr:Calculation_2072596102209537:qk])</rows>
        <cols>[federated.0h7oraq015u8h316jjo3y05ji4so].[mn:order_purchase_timestamp:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Order Contribution by Segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Verdana' fontsize='12'>Order By Segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CustomerSegmentationClean' name='federated.0h7oraq015u8h316jjo3y05ji4so' />
          </datasources>
          <datasource-dependencies datasource='federated.0h7oraq015u8h316jjo3y05ji4so'>
            <column caption='AOV' datatype='real' name='[Calculation_1100078160384000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([payment_value])/COUNTD([order_id])' />
            </column>
            <column caption='Total Order' datatype='integer' name='[Calculation_2072596102856706]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[order_purchase_timestamp]' derivation='Month' name='[mn:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[customer_city]' derivation='None' name='[none:customer_city:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[value_segment]' derivation='None' name='[none:value_segment:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column datatype='date' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2072596102856706]' derivation='User' name='[pcto:usr:Calculation_2072596102856706:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1100078160384000]' derivation='User' name='[usr:Calculation_1100078160384000:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2072596102856706]' derivation='User' name='[usr:Calculation_2072596102856706:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[value_segment]' role='dimension' type='nominal' />
            <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h7oraq015u8h316jjo3y05ji4so].[mn:order_purchase_timestamp:ok]' context='true' filter-group='7'>
            <groupfilter function='level-members' level='[mn:order_purchase_timestamp:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h7oraq015u8h316jjo3y05ji4so].[none:customer_city:nk]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[none:customer_city:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0h7oraq015u8h316jjo3y05ji4so].[none:customer_state:nk]' context='true' filter-group='4'>
            <groupfilter function='level-members' level='[none:customer_state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h7oraq015u8h316jjo3y05ji4so].[yr:order_purchase_timestamp:ok]' context='true' filter-group='12'>
            <groupfilter function='level-members' level='[yr:order_purchase_timestamp:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h7oraq015u8h316jjo3y05ji4so].[mn:order_purchase_timestamp:ok]</column>
            <column>[federated.0h7oraq015u8h316jjo3y05ji4so].[none:customer_city:nk]</column>
            <column>[federated.0h7oraq015u8h316jjo3y05ji4so].[none:customer_state:nk]</column>
            <column>[federated.0h7oraq015u8h316jjo3y05ji4so].[yr:order_purchase_timestamp:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0h7oraq015u8h316jjo3y05ji4so].[none:value_segment:nk]' />
              <wedge-size column='[federated.0h7oraq015u8h316jjo3y05ji4so].[pcto:usr:Calculation_2072596102856706:qk]' />
              <tooltip column='[federated.0h7oraq015u8h316jjo3y05ji4so].[usr:Calculation_2072596102856706:qk]' />
              <tooltip column='[federated.0h7oraq015u8h316jjo3y05ji4so].[usr:Calculation_1100078160384000:qk]' />
              <text column='[federated.0h7oraq015u8h316jjo3y05ji4so].[none:value_segment:nk]' />
              <text column='[federated.0h7oraq015u8h316jjo3y05ji4so].[pcto:usr:Calculation_2072596102856706:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.0h7oraq015u8h316jjo3y05ji4so].[none:value_segment:nk]>
]]></run>
                <run bold='true'><![CDATA[<[federated.0h7oraq015u8h316jjo3y05ji4so].[pcto:usr:Calculation_2072596102856706:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Payment type by Segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Verdana' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CustomerSegmentationClean' name='federated.0h7oraq015u8h316jjo3y05ji4so' />
          </datasources>
          <datasource-dependencies datasource='federated.0h7oraq015u8h316jjo3y05ji4so'>
            <column caption='Total Order' datatype='integer' name='[Calculation_2072596102856706]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[order_purchase_timestamp]' derivation='Month' name='[mn:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[customer_city]' derivation='None' name='[none:customer_city:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[value_segment]' derivation='None' name='[none:value_segment:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column datatype='date' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2072596102856706]' derivation='User' name='[pcto:usr:Calculation_2072596102856706:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Pane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2072596102856706]' derivation='User' name='[usr:Calculation_2072596102856706:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[value_segment]' role='dimension' type='nominal' />
            <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h7oraq015u8h316jjo3y05ji4so].[mn:order_purchase_timestamp:ok]' context='true' filter-group='7'>
            <groupfilter function='level-members' level='[mn:order_purchase_timestamp:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h7oraq015u8h316jjo3y05ji4so].[none:customer_city:nk]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[none:customer_city:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0h7oraq015u8h316jjo3y05ji4so].[none:customer_state:nk]' context='true' filter-group='4'>
            <groupfilter function='level-members' level='[none:customer_state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0h7oraq015u8h316jjo3y05ji4so].[none:value_segment:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;High&quot;</bucket>
              <bucket>&quot;Mid-High&quot;</bucket>
              <bucket>&quot;Mid-Low&quot;</bucket>
              <bucket>&quot;Low&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0h7oraq015u8h316jjo3y05ji4so].[yr:order_purchase_timestamp:ok]' context='true' filter-group='12'>
            <groupfilter function='level-members' level='[yr:order_purchase_timestamp:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0h7oraq015u8h316jjo3y05ji4so].[none:payment_type:nk]' direction='DESC' measure-to-sort-by='[federated.0h7oraq015u8h316jjo3y05ji4so].[usr:Calculation_2072596102856706:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0h7oraq015u8h316jjo3y05ji4so].[mn:order_purchase_timestamp:ok]</column>
            <column>[federated.0h7oraq015u8h316jjo3y05ji4so].[none:customer_city:nk]</column>
            <column>[federated.0h7oraq015u8h316jjo3y05ji4so].[none:customer_state:nk]</column>
            <column>[federated.0h7oraq015u8h316jjo3y05ji4so].[yr:order_purchase_timestamp:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h7oraq015u8h316jjo3y05ji4so].[none:value_segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h7oraq015u8h316jjo3y05ji4so].[pcto:usr:Calculation_2072596102856706:qk:4]</rows>
        <cols>([federated.0h7oraq015u8h316jjo3y05ji4so].[none:payment_type:nk] / [federated.0h7oraq015u8h316jjo3y05ji4so].[none:value_segment:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Pie Order Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Verdana' fontsize='12'>Order Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CustomerSegmentationClean' name='federated.0h7oraq015u8h316jjo3y05ji4so' />
          </datasources>
          <datasource-dependencies datasource='federated.0h7oraq015u8h316jjo3y05ji4so'>
            <column caption='Total Customer' datatype='integer' name='[Calculation_2072596101533696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([customer_id])' />
            </column>
            <column datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column-instance column='[order_status]' derivation='None' name='[none:order_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[value_segment]' derivation='None' name='[none:value_segment:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[order_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2072596101533696]' derivation='User' name='[pcto:usr:Calculation_2072596101533696:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[value_segment]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h7oraq015u8h316jjo3y05ji4so].[none:value_segment:nk]' context='true' filter-group='9'>
            <groupfilter function='level-members' level='[none:value_segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h7oraq015u8h316jjo3y05ji4so].[none:value_segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0h7oraq015u8h316jjo3y05ji4so].[none:order_status:nk]' />
              <size column='[federated.0h7oraq015u8h316jjo3y05ji4so].[pcto:usr:Calculation_2072596101533696:qk]' />
              <wedge-size column='[federated.0h7oraq015u8h316jjo3y05ji4so].[pcto:usr:Calculation_2072596101533696:qk]' />
              <text column='[federated.0h7oraq015u8h316jjo3y05ji4so].[none:order_status:nk]' />
              <text column='[federated.0h7oraq015u8h316jjo3y05ji4so].[pcto:usr:Calculation_2072596101533696:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0h7oraq015u8h316jjo3y05ji4so].[none:order_status:nk]</field>
                  <field>[federated.0h7oraq015u8h316jjo3y05ji4so].[pcto:usr:Calculation_2072596101533696:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;canceled&quot;</value>
                <value>0.0034773969200198708</value>
              </tuple>
            </tuple-reference>
            <label-position x='77' y='14' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0h7oraq015u8h316jjo3y05ji4so].[none:order_status:nk]</field>
                  <field>[federated.0h7oraq015u8h316jjo3y05ji4so].[pcto:usr:Calculation_2072596101533696:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;processing&quot;</value>
                <value>0.001987083954297069</value>
              </tuple>
            </tuple-reference>
            <label-position x='24' y='30' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0h7oraq015u8h316jjo3y05ji4so].[none:order_status:nk]</field>
                  <field>[federated.0h7oraq015u8h316jjo3y05ji4so].[pcto:usr:Calculation_2072596101533696:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;invoiced&quot;</value>
                <value>0.0034773969200198708</value>
              </tuple>
            </tuple-reference>
            <label-position x='-70' y='-6' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0h7oraq015u8h316jjo3y05ji4so].[none:order_status:nk]</field>
                  <field>[federated.0h7oraq015u8h316jjo3y05ji4so].[pcto:usr:Calculation_2072596101533696:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;shipped&quot;</value>
                <value>0.01236603462489695</value>
              </tuple>
            </tuple-reference>
            <label-position x='-50' y='32' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Revenue &amp; AOV by City'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Verdana' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CustomerSegmentationClean' name='federated.0h7oraq015u8h316jjo3y05ji4so' />
          </datasources>
          <datasource-dependencies datasource='federated.0h7oraq015u8h316jjo3y05ji4so'>
            <column caption='AOV' datatype='real' name='[Calculation_1100078160384000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([payment_value])/COUNTD([order_id])' />
            </column>
            <column caption='Total Revenue' datatype='real' name='[Calculation_2072596102209537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([payment_value])' />
            </column>
            <column caption='Total Order' datatype='integer' name='[Calculation_2072596102856706]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[customer_city]' derivation='None' name='[none:customer_city:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[value_segment]' derivation='None' name='[none:value_segment:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1100078160384000]' derivation='User' name='[usr:Calculation_1100078160384000:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2072596102209537]' derivation='User' name='[usr:Calculation_2072596102209537:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2072596102856706]' derivation='User' name='[usr:Calculation_2072596102856706:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[value_segment]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h7oraq015u8h316jjo3y05ji4so].[none:customer_city:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_2072596102209537]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:customer_city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0h7oraq015u8h316jjo3y05ji4so].[none:value_segment:nk]' context='true' filter-group='9'>
            <groupfilter function='level-members' level='[none:value_segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0h7oraq015u8h316jjo3y05ji4so].[none:customer_city:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0h7oraq015u8h316jjo3y05ji4so].[usr:Calculation_2072596102209537:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0h7oraq015u8h316jjo3y05ji4so].[none:value_segment:nk]</column>
            <column>[federated.0h7oraq015u8h316jjo3y05ji4so].[none:customer_city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0h7oraq015u8h316jjo3y05ji4so].[usr:Calculation_2072596102856706:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0h7oraq015u8h316jjo3y05ji4so].[usr:Calculation_1100078160384000:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0h7oraq015u8h316jjo3y05ji4so].[usr:Calculation_1100078160384000:qk]' />
              <text column='[federated.0h7oraq015u8h316jjo3y05ji4so].[usr:Calculation_1100078160384000:qk]' />
              <tooltip column='[federated.0h7oraq015u8h316jjo3y05ji4so].[usr:Calculation_2072596102856706:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0h7oraq015u8h316jjo3y05ji4so].[usr:Calculation_2072596102209537:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0h7oraq015u8h316jjo3y05ji4so].[none:customer_state:nk]' />
              <text column='[federated.0h7oraq015u8h316jjo3y05ji4so].[usr:Calculation_2072596102209537:qk]' />
              <tooltip column='[federated.0h7oraq015u8h316jjo3y05ji4so].[usr:Calculation_2072596102856706:qk]' />
              <tooltip column='[federated.0h7oraq015u8h316jjo3y05ji4so].[usr:Calculation_1100078160384000:qk]' />
              <color column='[federated.0h7oraq015u8h316jjo3y05ji4so].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0h7oraq015u8h316jjo3y05ji4so].[usr:Calculation_2072596102209537:qk] + [federated.0h7oraq015u8h316jjo3y05ji4so].[usr:Calculation_1100078160384000:qk])</rows>
        <cols>[federated.0h7oraq015u8h316jjo3y05ji4so].[none:customer_city:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue &amp; AOV by City (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Verdana' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CustomerSegmentationClean' name='federated.0h7oraq015u8h316jjo3y05ji4so' />
          </datasources>
          <datasource-dependencies datasource='federated.0h7oraq015u8h316jjo3y05ji4so'>
            <column caption='AOV' datatype='real' name='[Calculation_1100078160384000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([payment_value])/COUNTD([order_id])' />
            </column>
            <column caption='Total Revenue' datatype='real' name='[Calculation_2072596102209537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([payment_value])' />
            </column>
            <column caption='Total Order' datatype='integer' name='[Calculation_2072596102856706]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[customer_city]' derivation='None' name='[none:customer_city:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1100078160384000]' derivation='User' name='[usr:Calculation_1100078160384000:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2072596102209537]' derivation='User' name='[usr:Calculation_2072596102209537:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2072596102856706]' derivation='User' name='[usr:Calculation_2072596102856706:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h7oraq015u8h316jjo3y05ji4so].[none:customer_state:nk]'>
            <groupfilter function='member' level='[none:customer_state:nk]' member='&quot;SC&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0h7oraq015u8h316jjo3y05ji4so].[none:customer_city:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0h7oraq015u8h316jjo3y05ji4so].[usr:Calculation_2072596102209537:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0h7oraq015u8h316jjo3y05ji4so].[none:customer_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0h7oraq015u8h316jjo3y05ji4so].[usr:Calculation_2072596102856706:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0h7oraq015u8h316jjo3y05ji4so].[usr:Calculation_1100078160384000:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0h7oraq015u8h316jjo3y05ji4so].[usr:Calculation_1100078160384000:qk]' />
              <text column='[federated.0h7oraq015u8h316jjo3y05ji4so].[usr:Calculation_1100078160384000:qk]' />
              <tooltip column='[federated.0h7oraq015u8h316jjo3y05ji4so].[usr:Calculation_2072596102856706:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0h7oraq015u8h316jjo3y05ji4so].[usr:Calculation_2072596102209537:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0h7oraq015u8h316jjo3y05ji4so].[none:customer_state:nk]' />
              <text column='[federated.0h7oraq015u8h316jjo3y05ji4so].[usr:Calculation_2072596102209537:qk]' />
              <tooltip column='[federated.0h7oraq015u8h316jjo3y05ji4so].[usr:Calculation_2072596102856706:qk]' />
              <tooltip column='[federated.0h7oraq015u8h316jjo3y05ji4so].[usr:Calculation_1100078160384000:qk]' />
              <color column='[federated.0h7oraq015u8h316jjo3y05ji4so].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0h7oraq015u8h316jjo3y05ji4so].[usr:Calculation_2072596102209537:qk] + [federated.0h7oraq015u8h316jjo3y05ji4so].[usr:Calculation_1100078160384000:qk])</rows>
        <cols>[federated.0h7oraq015u8h316jjo3y05ji4so].[none:customer_city:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue &amp; AOV by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Verdana' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CustomerSegmentationClean' name='federated.0h7oraq015u8h316jjo3y05ji4so' />
          </datasources>
          <datasource-dependencies datasource='federated.0h7oraq015u8h316jjo3y05ji4so'>
            <column caption='AOV' datatype='real' name='[Calculation_1100078160384000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([payment_value])/COUNTD([order_id])' />
            </column>
            <column caption='Total Revenue' datatype='real' name='[Calculation_2072596102209537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([payment_value])' />
            </column>
            <column caption='Total Order' datatype='integer' name='[Calculation_2072596102856706]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1100078160384000]' derivation='User' name='[usr:Calculation_1100078160384000:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2072596102209537]' derivation='User' name='[usr:Calculation_2072596102209537:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2072596102856706]' derivation='User' name='[usr:Calculation_2072596102856706:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h7oraq015u8h316jjo3y05ji4so].[none:customer_state:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_2072596102209537]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:customer_state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0h7oraq015u8h316jjo3y05ji4so].[none:customer_state:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0h7oraq015u8h316jjo3y05ji4so].[usr:Calculation_2072596102209537:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0h7oraq015u8h316jjo3y05ji4so].[none:customer_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0h7oraq015u8h316jjo3y05ji4so].[usr:Calculation_2072596102856706:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0h7oraq015u8h316jjo3y05ji4so].[usr:Calculation_1100078160384000:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0h7oraq015u8h316jjo3y05ji4so].[usr:Calculation_1100078160384000:qk]' />
              <text column='[federated.0h7oraq015u8h316jjo3y05ji4so].[usr:Calculation_1100078160384000:qk]' />
              <tooltip column='[federated.0h7oraq015u8h316jjo3y05ji4so].[usr:Calculation_2072596102856706:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0h7oraq015u8h316jjo3y05ji4so].[usr:Calculation_2072596102209537:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0h7oraq015u8h316jjo3y05ji4so].[none:customer_state:nk]' />
              <text column='[federated.0h7oraq015u8h316jjo3y05ji4so].[usr:Calculation_2072596102209537:qk]' />
              <tooltip column='[federated.0h7oraq015u8h316jjo3y05ji4so].[usr:Calculation_2072596102856706:qk]' />
              <tooltip column='[federated.0h7oraq015u8h316jjo3y05ji4so].[usr:Calculation_1100078160384000:qk]' />
              <color column='[federated.0h7oraq015u8h316jjo3y05ji4so].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0h7oraq015u8h316jjo3y05ji4so].[usr:Calculation_2072596102209537:qk] + [federated.0h7oraq015u8h316jjo3y05ji4so].[usr:Calculation_1100078160384000:qk])</rows>
        <cols>[federated.0h7oraq015u8h316jjo3y05ji4so].[none:customer_state:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Contribution by Segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Verdana' fontsize='12'>Revenue By Segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CustomerSegmentationClean' name='federated.0h7oraq015u8h316jjo3y05ji4so' />
          </datasources>
          <datasource-dependencies datasource='federated.0h7oraq015u8h316jjo3y05ji4so'>
            <column caption='AOV' datatype='real' name='[Calculation_1100078160384000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([payment_value])/COUNTD([order_id])' />
            </column>
            <column caption='Total Revenue' datatype='real' name='[Calculation_2072596102209537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([payment_value])' />
            </column>
            <column-instance column='[value_segment]' derivation='None' name='[none:value_segment:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2072596102209537]' derivation='User' name='[pcto:usr:Calculation_2072596102209537:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1100078160384000]' derivation='User' name='[usr:Calculation_1100078160384000:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2072596102209537]' derivation='User' name='[usr:Calculation_2072596102209537:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[value_segment]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h7oraq015u8h316jjo3y05ji4so].[none:value_segment:nk]' context='true' filter-group='9'>
            <groupfilter function='level-members' level='[none:value_segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h7oraq015u8h316jjo3y05ji4so].[none:value_segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0h7oraq015u8h316jjo3y05ji4so].[none:value_segment:nk]' />
              <wedge-size column='[federated.0h7oraq015u8h316jjo3y05ji4so].[usr:Calculation_2072596102209537:qk]' />
              <tooltip column='[federated.0h7oraq015u8h316jjo3y05ji4so].[usr:Calculation_1100078160384000:qk]' />
              <text column='[federated.0h7oraq015u8h316jjo3y05ji4so].[pcto:usr:Calculation_2072596102209537:qk]' />
              <text column='[federated.0h7oraq015u8h316jjo3y05ji4so].[none:value_segment:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>value_segment:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0h7oraq015u8h316jjo3y05ji4so].[none:value_segment:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Contribution:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0h7oraq015u8h316jjo3y05ji4so].[pcto:usr:Calculation_2072596102209537:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>AOV:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0h7oraq015u8h316jjo3y05ji4so].[usr:Calculation_1100078160384000:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Total Revenue:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0h7oraq015u8h316jjo3y05ji4so].[usr:Calculation_2072596102209537:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0h7oraq015u8h316jjo3y05ji4so].[none:value_segment:nk]</field>
                  <field>[federated.0h7oraq015u8h316jjo3y05ji4so].[usr:Calculation_2072596102209537:qk]</field>
                  <field>[federated.0h7oraq015u8h316jjo3y05ji4so].[usr:Calculation_1100078160384000:qk]</field>
                  <field>[federated.0h7oraq015u8h316jjo3y05ji4so].[pcto:usr:Calculation_2072596102209537:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Mid-High&quot;</value>
                <value>213558.16999999975</value>
                <value>234.93748074807453</value>
                <value>0.21365764045108732</value>
              </tuple>
            </tuple-reference>
            <label-position x='-44' y='13' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Segment Population by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Verdana' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CustomerSegmentationClean' name='federated.0h7oraq015u8h316jjo3y05ji4so' />
          </datasources>
          <datasource-dependencies datasource='federated.0h7oraq015u8h316jjo3y05ji4so'>
            <column caption='AOV' datatype='real' name='[Calculation_1100078160384000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([payment_value])/COUNTD([order_id])' />
            </column>
            <column caption='Total Customer' datatype='integer' name='[Calculation_2072596101533696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([customer_id])' />
            </column>
            <column datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[order_purchase_timestamp]' derivation='Month' name='[mn:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[customer_city]' derivation='None' name='[none:customer_city:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[value_segment]' derivation='None' name='[none:value_segment:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column datatype='date' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2072596101533696]' derivation='User' name='[pcto:usr:Calculation_2072596101533696:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0h7oraq015u8h316jjo3y05ji4so].[value_segment]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1100078160384000]' derivation='User' name='[usr:Calculation_1100078160384000:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2072596101533696]' derivation='User' name='[usr:Calculation_2072596101533696:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[value_segment]' role='dimension' type='nominal' />
            <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h7oraq015u8h316jjo3y05ji4so].[mn:order_purchase_timestamp:ok]' context='true' filter-group='7'>
            <groupfilter function='level-members' level='[mn:order_purchase_timestamp:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h7oraq015u8h316jjo3y05ji4so].[none:customer_city:nk]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[none:customer_city:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0h7oraq015u8h316jjo3y05ji4so].[none:customer_state:nk]' context='true' filter-group='4'>
            <groupfilter function='level-members' level='[none:customer_state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0h7oraq015u8h316jjo3y05ji4so].[none:customer_state:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;SP&quot;</bucket>
              <bucket>&quot;MG&quot;</bucket>
              <bucket>&quot;RJ&quot;</bucket>
              <bucket>&quot;PR&quot;</bucket>
              <bucket>&quot;RS&quot;</bucket>
              <bucket>&quot;SC&quot;</bucket>
              <bucket>&quot;BA&quot;</bucket>
              <bucket>&quot;ES&quot;</bucket>
              <bucket>&quot;GO&quot;</bucket>
              <bucket>&quot;DF&quot;</bucket>
              <bucket>&quot;PE&quot;</bucket>
              <bucket>&quot;CE&quot;</bucket>
              <bucket>&quot;MS&quot;</bucket>
              <bucket>&quot;PA&quot;</bucket>
              <bucket>&quot;MA&quot;</bucket>
              <bucket>&quot;PI&quot;</bucket>
              <bucket>&quot;PB&quot;</bucket>
              <bucket>&quot;AL&quot;</bucket>
              <bucket>&quot;RO&quot;</bucket>
              <bucket>&quot;TO&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0h7oraq015u8h316jjo3y05ji4so].[none:value_segment:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;High&quot;</bucket>
              <bucket>&quot;Mid-High&quot;</bucket>
              <bucket>&quot;Mid-Low&quot;</bucket>
              <bucket>&quot;Low&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0h7oraq015u8h316jjo3y05ji4so].[yr:order_purchase_timestamp:ok]' context='true' filter-group='12'>
            <groupfilter function='level-members' level='[yr:order_purchase_timestamp:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h7oraq015u8h316jjo3y05ji4so].[mn:order_purchase_timestamp:ok]</column>
            <column>[federated.0h7oraq015u8h316jjo3y05ji4so].[none:customer_city:nk]</column>
            <column>[federated.0h7oraq015u8h316jjo3y05ji4so].[none:customer_state:nk]</column>
            <column>[federated.0h7oraq015u8h316jjo3y05ji4so].[yr:order_purchase_timestamp:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h7oraq015u8h316jjo3y05ji4so].[none:value_segment:nk]' />
              <tooltip column='[federated.0h7oraq015u8h316jjo3y05ji4so].[usr:Calculation_2072596101533696:qk]' />
              <tooltip column='[federated.0h7oraq015u8h316jjo3y05ji4so].[usr:Calculation_1100078160384000:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h7oraq015u8h316jjo3y05ji4so].[pcto:usr:Calculation_2072596101533696:qk:3]</rows>
        <cols>[federated.0h7oraq015u8h316jjo3y05ji4so].[none:customer_state:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Segment SUmmary'>
      <table>
        <view>
          <datasources>
            <datasource caption='CustomerSegmentationClean' name='federated.0h7oraq015u8h316jjo3y05ji4so' />
          </datasources>
          <datasource-dependencies datasource='federated.0h7oraq015u8h316jjo3y05ji4so'>
            <column caption='AOV' datatype='real' name='[Calculation_1100078160384000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([payment_value])/COUNTD([order_id])' />
            </column>
            <column caption='AVG Delivery Time' datatype='real' name='[Calculation_1100078163816449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([delivery_time])/COUNTD([order_id])' />
            </column>
            <column caption='Total Customer' datatype='integer' name='[Calculation_2072596101533696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([customer_id])' />
            </column>
            <column caption='Total Revenue' datatype='real' name='[Calculation_2072596102209537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([payment_value])' />
            </column>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:ok]' pivot='key' type='ordinal' />
            <column-instance column='[volume]' derivation='Avg' name='[avg:volume:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column datatype='real' name='[delivery_time]' role='measure' type='quantitative' />
            <column-instance column='[value_segment]' derivation='None' name='[none:value_segment:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1100078160384000]' derivation='User' name='[usr:Calculation_1100078160384000:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1100078163816449]' derivation='User' name='[usr:Calculation_1100078163816449:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2072596101533696]' derivation='User' name='[usr:Calculation_2072596101533696:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2072596102209537]' derivation='User' name='[usr:Calculation_2072596102209537:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[value_segment]' role='dimension' type='nominal' />
            <column datatype='real' name='[volume]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0h7oraq015u8h316jjo3y05ji4so].[none:value_segment:nk]' direction='DESC' measure-to-sort-by='[federated.0h7oraq015u8h316jjo3y05ji4so].[usr:Calculation_1100078160384000:ok]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0h7oraq015u8h316jjo3y05ji4so].[none:value_segment:nk] / ([federated.0h7oraq015u8h316jjo3y05ji4so].[usr:Calculation_2072596101533696:ok] / ([federated.0h7oraq015u8h316jjo3y05ji4so].[usr:Calculation_1100078160384000:ok] / ([federated.0h7oraq015u8h316jjo3y05ji4so].[usr:Calculation_2072596102209537:ok] / ([federated.0h7oraq015u8h316jjo3y05ji4so].[usr:Calculation_1100078163816449:ok] / ([federated.0h7oraq015u8h316jjo3y05ji4so].[avg:volume:ok] / [federated.0h7oraq015u8h316jjo3y05ji4so].[avg:price:ok]))))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 26'>
      <table>
        <view>
          <datasources>
            <datasource caption='CustomerSegmentationClean' name='federated.0h7oraq015u8h316jjo3y05ji4so' />
          </datasources>
          <datasource-dependencies datasource='federated.0h7oraq015u8h316jjo3y05ji4so'>
            <column caption='AVG Delivery Time' datatype='real' name='[Calculation_1100078163816449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([delivery_time])/COUNTD([order_id])' />
            </column>
            <column caption='Total Order' datatype='integer' name='[Calculation_2072596102856706]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[delivery_time]' role='measure' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='Month' name='[mn:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_purchase_timestamp]' derivation='MY' name='[my:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[value_segment]' derivation='None' name='[none:value_segment:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column datatype='date' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1100078163816449]' derivation='User' name='[usr:Calculation_1100078163816449:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2072596102856706]' derivation='User' name='[usr:Calculation_2072596102856706:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[value_segment]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h7oraq015u8h316jjo3y05ji4so].[my:order_purchase_timestamp:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[my:order_purchase_timestamp:ok]' member='201806' />
              <groupfilter function='member' level='[my:order_purchase_timestamp:ok]' member='201807' />
              <groupfilter function='member' level='[my:order_purchase_timestamp:ok]' member='201808' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0h7oraq015u8h316jjo3y05ji4so].[none:value_segment:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;High&quot;</bucket>
              <bucket>&quot;Mid-High&quot;</bucket>
              <bucket>&quot;Mid-Low&quot;</bucket>
              <bucket>&quot;Low&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0h7oraq015u8h316jjo3y05ji4so].[none:customer_state:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0h7oraq015u8h316jjo3y05ji4so].[usr:Calculation_1100078163816449:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0h7oraq015u8h316jjo3y05ji4so].[my:order_purchase_timestamp:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h7oraq015u8h316jjo3y05ji4so].[none:value_segment:nk]' />
              <tooltip column='[federated.0h7oraq015u8h316jjo3y05ji4so].[usr:Calculation_2072596102856706:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h7oraq015u8h316jjo3y05ji4so].[usr:Calculation_1100078163816449:qk]</rows>
        <cols>([federated.0h7oraq015u8h316jjo3y05ji4so].[none:value_segment:nk] / [federated.0h7oraq015u8h316jjo3y05ji4so].[none:customer_state:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Product'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Verdana' fontsize='12'>Top 5 Product by Order</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CustomerSegmentationClean' name='federated.0h7oraq015u8h316jjo3y05ji4so' />
          </datasources>
          <datasource-dependencies datasource='federated.0h7oraq015u8h316jjo3y05ji4so'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_2072596102209537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([payment_value])' />
            </column>
            <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_id]' derivation='None' name='[none:product_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[value_segment]' derivation='None' name='[none:value_segment:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
            <column datatype='string' name='[product_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2072596102209537]' derivation='User' name='[usr:Calculation_2072596102209537:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[value_segment]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h7oraq015u8h316jjo3y05ji4so].[none:product_id:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_2072596102209537]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_id:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0h7oraq015u8h316jjo3y05ji4so].[none:value_segment:nk]' context='true' filter-group='9'>
            <groupfilter function='level-members' level='[none:value_segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0h7oraq015u8h316jjo3y05ji4so].[none:product_id:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0h7oraq015u8h316jjo3y05ji4so].[usr:Calculation_2072596102209537:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0h7oraq015u8h316jjo3y05ji4so].[none:value_segment:nk]</column>
            <column>[federated.0h7oraq015u8h316jjo3y05ji4so].[none:product_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h7oraq015u8h316jjo3y05ji4so].[none:product_category_name:nk]' />
              <text column='[federated.0h7oraq015u8h316jjo3y05ji4so].[usr:Calculation_2072596102209537:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h7oraq015u8h316jjo3y05ji4so].[none:product_id:nk]</rows>
        <cols>[federated.0h7oraq015u8h316jjo3y05ji4so].[usr:Calculation_2072596102209537:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Delay Cities'>
      <table>
        <view>
          <datasources>
            <datasource caption='CustomerSegmentationClean' name='federated.0h7oraq015u8h316jjo3y05ji4so' />
          </datasources>
          <datasource-dependencies datasource='federated.0h7oraq015u8h316jjo3y05ji4so'>
            <column datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[delay]' role='measure' type='quantitative' />
            <column-instance column='[customer_city]' derivation='None' name='[none:customer_city:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[delay]' derivation='Sum' name='[sum:delay:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h7oraq015u8h316jjo3y05ji4so].[none:customer_city:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([delay])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:customer_city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0h7oraq015u8h316jjo3y05ji4so].[none:customer_city:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0h7oraq015u8h316jjo3y05ji4so].[sum:delay:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0h7oraq015u8h316jjo3y05ji4so].[none:customer_city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h7oraq015u8h316jjo3y05ji4so].[none:customer_state:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h7oraq015u8h316jjo3y05ji4so].[sum:delay:qk]</rows>
        <cols>[federated.0h7oraq015u8h316jjo3y05ji4so].[none:customer_city:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Order'>
      <table>
        <view>
          <datasources>
            <datasource caption='CustomerSegmentationClean' name='federated.0h7oraq015u8h316jjo3y05ji4so' />
          </datasources>
          <datasource-dependencies datasource='federated.0h7oraq015u8h316jjo3y05ji4so'>
            <column caption='Total Order' datatype='integer' name='[Calculation_2072596102856706]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[order_purchase_timestamp]' derivation='Month' name='[mn:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[customer_city]' derivation='None' name='[none:customer_city:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[value_segment]' derivation='None' name='[none:value_segment:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column datatype='date' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2072596102856706]' derivation='User' name='[usr:Calculation_2072596102856706:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[value_segment]' role='dimension' type='nominal' />
            <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h7oraq015u8h316jjo3y05ji4so].[mn:order_purchase_timestamp:ok]' context='true' filter-group='7'>
            <groupfilter function='level-members' level='[mn:order_purchase_timestamp:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h7oraq015u8h316jjo3y05ji4so].[none:customer_city:nk]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[none:customer_city:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0h7oraq015u8h316jjo3y05ji4so].[none:customer_state:nk]' context='true' filter-group='4'>
            <groupfilter function='level-members' level='[none:customer_state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h7oraq015u8h316jjo3y05ji4so].[none:value_segment:nk]' context='true' filter-group='9'>
            <groupfilter function='level-members' level='[none:value_segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h7oraq015u8h316jjo3y05ji4so].[yr:order_purchase_timestamp:ok]' context='true' filter-group='12'>
            <groupfilter function='level-members' level='[yr:order_purchase_timestamp:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h7oraq015u8h316jjo3y05ji4so].[mn:order_purchase_timestamp:ok]</column>
            <column>[federated.0h7oraq015u8h316jjo3y05ji4so].[none:customer_city:nk]</column>
            <column>[federated.0h7oraq015u8h316jjo3y05ji4so].[none:customer_state:nk]</column>
            <column>[federated.0h7oraq015u8h316jjo3y05ji4so].[none:value_segment:nk]</column>
            <column>[federated.0h7oraq015u8h316jjo3y05ji4so].[yr:order_purchase_timestamp:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h7oraq015u8h316jjo3y05ji4so].[usr:Calculation_2072596102856706:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Verdana' fontsize='11'><![CDATA[<[federated.0h7oraq015u8h316jjo3y05ji4so].[usr:Calculation_2072596102856706:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Verdana'>Total Order</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Order by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Verdana' fontsize='12'>Top 5 Category by Order</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CustomerSegmentationClean' name='federated.0h7oraq015u8h316jjo3y05ji4so' />
          </datasources>
          <datasource-dependencies datasource='federated.0h7oraq015u8h316jjo3y05ji4so'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_2072596102209537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([payment_value])' />
            </column>
            <column caption='Total Order' datatype='integer' name='[Calculation_2072596102856706]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[value_segment]' derivation='None' name='[none:value_segment:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2072596102209537]' derivation='User' name='[usr:Calculation_2072596102209537:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2072596102856706]' derivation='User' name='[usr:Calculation_2072596102856706:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[value_segment]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h7oraq015u8h316jjo3y05ji4so].[none:product_category_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_2072596102209537]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_category_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0h7oraq015u8h316jjo3y05ji4so].[none:value_segment:nk]' context='true' filter-group='9'>
            <groupfilter function='level-members' level='[none:value_segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0h7oraq015u8h316jjo3y05ji4so].[none:product_category_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0h7oraq015u8h316jjo3y05ji4so].[usr:Calculation_2072596102209537:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0h7oraq015u8h316jjo3y05ji4so].[none:value_segment:nk]</column>
            <column>[federated.0h7oraq015u8h316jjo3y05ji4so].[none:product_category_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0h7oraq015u8h316jjo3y05ji4so].[none:product_category_name:nk]' />
              <tooltip column='[federated.0h7oraq015u8h316jjo3y05ji4so].[usr:Calculation_2072596102209537:qk]' />
              <tooltip column='[federated.0h7oraq015u8h316jjo3y05ji4so].[usr:Calculation_2072596102856706:qk]' />
              <text column='[federated.0h7oraq015u8h316jjo3y05ji4so].[usr:Calculation_2072596102209537:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h7oraq015u8h316jjo3y05ji4so].[none:product_category_name:nk]</rows>
        <cols>[federated.0h7oraq015u8h316jjo3y05ji4so].[usr:Calculation_2072596102209537:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='CustomerSegmentationClean' name='federated.0h7oraq015u8h316jjo3y05ji4so' />
          </datasources>
          <datasource-dependencies datasource='federated.0h7oraq015u8h316jjo3y05ji4so'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_2072596102209537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([payment_value])' />
            </column>
            <column datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[order_purchase_timestamp]' derivation='Month' name='[mn:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[customer_city]' derivation='None' name='[none:customer_city:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[value_segment]' derivation='None' name='[none:value_segment:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2072596102209537]' derivation='User' name='[usr:Calculation_2072596102209537:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[value_segment]' role='dimension' type='nominal' />
            <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h7oraq015u8h316jjo3y05ji4so].[mn:order_purchase_timestamp:ok]' context='true' filter-group='7'>
            <groupfilter function='level-members' level='[mn:order_purchase_timestamp:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h7oraq015u8h316jjo3y05ji4so].[none:customer_city:nk]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[none:customer_city:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0h7oraq015u8h316jjo3y05ji4so].[none:customer_state:nk]' context='true' filter-group='4'>
            <groupfilter function='level-members' level='[none:customer_state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h7oraq015u8h316jjo3y05ji4so].[none:value_segment:nk]' context='true' filter-group='9'>
            <groupfilter function='level-members' level='[none:value_segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h7oraq015u8h316jjo3y05ji4so].[yr:order_purchase_timestamp:ok]' context='true' filter-group='12'>
            <groupfilter function='level-members' level='[yr:order_purchase_timestamp:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h7oraq015u8h316jjo3y05ji4so].[mn:order_purchase_timestamp:ok]</column>
            <column>[federated.0h7oraq015u8h316jjo3y05ji4so].[none:customer_city:nk]</column>
            <column>[federated.0h7oraq015u8h316jjo3y05ji4so].[none:customer_state:nk]</column>
            <column>[federated.0h7oraq015u8h316jjo3y05ji4so].[none:value_segment:nk]</column>
            <column>[federated.0h7oraq015u8h316jjo3y05ji4so].[yr:order_purchase_timestamp:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h7oraq015u8h316jjo3y05ji4so].[usr:Calculation_2072596102209537:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Verdana' fontsize='11'><![CDATA[<[federated.0h7oraq015u8h316jjo3y05ji4so].[usr:Calculation_2072596102209537:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Verdana'>Total Revenue</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total User'>
      <table>
        <view>
          <datasources>
            <datasource caption='CustomerSegmentationClean' name='federated.0h7oraq015u8h316jjo3y05ji4so' />
          </datasources>
          <datasource-dependencies datasource='federated.0h7oraq015u8h316jjo3y05ji4so'>
            <column caption='Total Customer' datatype='integer' name='[Calculation_2072596101533696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([customer_id])' />
            </column>
            <column datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[order_purchase_timestamp]' derivation='Month' name='[mn:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[customer_city]' derivation='None' name='[none:customer_city:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[value_segment]' derivation='None' name='[none:value_segment:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2072596101533696]' derivation='User' name='[usr:Calculation_2072596101533696:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[value_segment]' role='dimension' type='nominal' />
            <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h7oraq015u8h316jjo3y05ji4so].[mn:order_purchase_timestamp:ok]' context='true' filter-group='7'>
            <groupfilter function='level-members' level='[mn:order_purchase_timestamp:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h7oraq015u8h316jjo3y05ji4so].[none:customer_city:nk]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[none:customer_city:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0h7oraq015u8h316jjo3y05ji4so].[none:customer_state:nk]' context='true' filter-group='4'>
            <groupfilter function='level-members' level='[none:customer_state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h7oraq015u8h316jjo3y05ji4so].[none:value_segment:nk]' context='true' filter-group='9'>
            <groupfilter function='level-members' level='[none:value_segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h7oraq015u8h316jjo3y05ji4so].[yr:order_purchase_timestamp:ok]' context='true' filter-group='12'>
            <groupfilter function='level-members' level='[yr:order_purchase_timestamp:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h7oraq015u8h316jjo3y05ji4so].[mn:order_purchase_timestamp:ok]</column>
            <column>[federated.0h7oraq015u8h316jjo3y05ji4so].[none:customer_city:nk]</column>
            <column>[federated.0h7oraq015u8h316jjo3y05ji4so].[none:customer_state:nk]</column>
            <column>[federated.0h7oraq015u8h316jjo3y05ji4so].[none:value_segment:nk]</column>
            <column>[federated.0h7oraq015u8h316jjo3y05ji4so].[yr:order_purchase_timestamp:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h7oraq015u8h316jjo3y05ji4so].[usr:Calculation_2072596101533696:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Verdana' fontsize='11'><![CDATA[<[federated.0h7oraq015u8h316jjo3y05ji4so].[usr:Calculation_2072596101533696:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Verdana'>Total Customer</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TreeMap Segment by Value'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Verdana' fontsize='12'>Value Segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CustomerSegmentationClean' name='federated.0h7oraq015u8h316jjo3y05ji4so' />
          </datasources>
          <datasource-dependencies datasource='federated.0h7oraq015u8h316jjo3y05ji4so'>
            <column caption='Total Customer' datatype='integer' name='[Calculation_2072596101533696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([customer_id])' />
            </column>
            <column datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column-instance column='[value_segment]' derivation='None' name='[none:value_segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2072596101533696]' derivation='User' name='[pcto:usr:Calculation_2072596101533696:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2072596101533696]' derivation='User' name='[usr:Calculation_2072596101533696:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[value_segment]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h7oraq015u8h316jjo3y05ji4so].[none:value_segment:nk]' context='true' filter-group='9'>
            <groupfilter function='level-members' level='[none:value_segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0h7oraq015u8h316jjo3y05ji4so].[none:value_segment:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;High&quot;</bucket>
              <bucket>&quot;Mid-High&quot;</bucket>
              <bucket>&quot;Mid-Low&quot;</bucket>
              <bucket>&quot;Low&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0h7oraq015u8h316jjo3y05ji4so].[none:value_segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h7oraq015u8h316jjo3y05ji4so].[none:value_segment:nk]' />
              <size column='[federated.0h7oraq015u8h316jjo3y05ji4so].[usr:Calculation_2072596101533696:qk]' />
              <text column='[federated.0h7oraq015u8h316jjo3y05ji4so].[none:value_segment:nk]' />
              <text column='[federated.0h7oraq015u8h316jjo3y05ji4so].[pcto:usr:Calculation_2072596101533696:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Yearly Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Verdana' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CustomerSegmentationClean' name='federated.0h7oraq015u8h316jjo3y05ji4so' />
          </datasources>
          <datasource-dependencies datasource='federated.0h7oraq015u8h316jjo3y05ji4so'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_2072596102209537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([payment_value])' />
            </column>
            <column-instance column='[order_purchase_timestamp]' derivation='Month' name='[mn:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
            <column datatype='date' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2072596102209537]' derivation='User' name='[pcdf:usr:Calculation_2072596102209537:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_2072596102209537]' derivation='User' name='[usr:Calculation_2072596102209537:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h7oraq015u8h316jjo3y05ji4so].[yr:order_purchase_timestamp:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:order_purchase_timestamp:ok]' member='2017' />
              <groupfilter function='member' level='[yr:order_purchase_timestamp:ok]' member='2018' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0h7oraq015u8h316jjo3y05ji4so].[yr:order_purchase_timestamp:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0h7oraq015u8h316jjo3y05ji4so].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0h7oraq015u8h316jjo3y05ji4so].[usr:Calculation_2072596102209537:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0h7oraq015u8h316jjo3y05ji4so].[:Measure Names]' />
              <tooltip column='[federated.0h7oraq015u8h316jjo3y05ji4so].[pcdf:usr:Calculation_2072596102209537:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0h7oraq015u8h316jjo3y05ji4so].[yr:order_purchase_timestamp:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Growth:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0h7oraq015u8h316jjo3y05ji4so].[pcdf:usr:Calculation_2072596102209537:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Revenue:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0h7oraq015u8h316jjo3y05ji4so].[usr:Calculation_2072596102209537:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0h7oraq015u8h316jjo3y05ji4so].[pcdf:usr:Calculation_2072596102209537:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0h7oraq015u8h316jjo3y05ji4so].[:Measure Names]' />
              <tooltip column='[federated.0h7oraq015u8h316jjo3y05ji4so].[usr:Calculation_2072596102209537:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0h7oraq015u8h316jjo3y05ji4so].[yr:order_purchase_timestamp:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Growth:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0h7oraq015u8h316jjo3y05ji4so].[pcdf:usr:Calculation_2072596102209537:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Revenue:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0h7oraq015u8h316jjo3y05ji4so].[usr:Calculation_2072596102209537:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0h7oraq015u8h316jjo3y05ji4so].[usr:Calculation_2072596102209537:qk] + [federated.0h7oraq015u8h316jjo3y05ji4so].[pcdf:usr:Calculation_2072596102209537:qk])</rows>
        <cols>[federated.0h7oraq015u8h316jjo3y05ji4so].[yr:order_purchase_timestamp:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='CustomerSegmentationClean' name='federated.0h7oraq015u8h316jjo3y05ji4so' />
      </datasources>
      <datasource-dependencies datasource='federated.0h7oraq015u8h316jjo3y05ji4so'>
        <column datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[order_purchase_timestamp]' derivation='Month' name='[mn:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
        <column-instance column='[customer_city]' derivation='None' name='[none:customer_city:nk]' pivot='key' type='nominal' />
        <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
        <column-instance column='[value_segment]' derivation='None' name='[none:value_segment:nk]' pivot='key' type='nominal' />
        <column datatype='date' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
        <column datatype='string' name='[value_segment]' role='dimension' type='nominal' />
        <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='22' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='21' type-v2='empty' w='100000' x='0' y='0'>
          </zone>
        </zone>
        <zone friendly-name='Key Card' h='9194' id='28' param='horz' type-v2='layout-flow' w='63669' x='4285' y='11578'>
          <zone h='9194' id='10' name='Total User' show-title='false' w='13533' x='4285' y='11578'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
          <zone fixed-size='150' h='9194' id='11' is-fixed='true' name='Total Order' show-title='false' w='9536' x='17818' y='11578'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone h='9194' id='12' name='Total Revenue' show-title='false' w='13533' x='27354' y='11578'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
          <zone h='9194' id='20' name='AOV' show-title='false' w='13533' x='40887' y='11578'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
          <zone h='9194' id='13' name='AVG Delivery Time' show-title='false' w='13533' x='54420' y='11578'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone friendly-name='Filter' h='9308' id='29' param='horz' type-v2='layout-flow' w='29632' x='68678' y='11464'>
          <zone fixed-size='134' h='9308' id='27' is-fixed='true' mode='checkdropdown' name='Map' param='[federated.0h7oraq015u8h316jjo3y05ji4so].[none:value_segment:nk]' type-v2='filter' w='8570' x='68678' y='11464'>
          </zone>
          <zone h='9308' id='26' mode='checkdropdown' name='Map' param='[federated.0h7oraq015u8h316jjo3y05ji4so].[mn:order_purchase_timestamp:ok]' type-v2='filter' w='5265' x='77248' y='11464'>
          </zone>
          <zone h='9308' id='34' mode='checkdropdown' name='Monthly Revenue' param='[federated.0h7oraq015u8h316jjo3y05ji4so].[yr:order_purchase_timestamp:ok]' type-v2='filter' w='5265' x='82513' y='11464'>
          </zone>
          <zone h='9308' id='25' mode='checkdropdown' name='Map' param='[federated.0h7oraq015u8h316jjo3y05ji4so].[none:customer_state:nk]' type-v2='filter' w='5265' x='87778' y='11464'>
          </zone>
          <zone h='9308' id='24' mode='checkdropdown' name='Map' param='[federated.0h7oraq015u8h316jjo3y05ji4so].[none:customer_city:nk]' type-v2='filter' w='5267' x='93043' y='11464'>
          </zone>
        </zone>
        <zone friendly-name='Main Container' h='73553' id='39' param='vert' type-v2='layout-flow' w='94750' x='3681' y='21566'>
          <zone fixed-size='359' friendly-name='Revenue Container' h='43126' id='36' is-fixed='true' param='horz' type-v2='layout-flow' w='94750' x='3681' y='21566'>
            <zone fixed-size='452' h='42186' id='32' is-fixed='true' name='Monthly Revenue' w='27761' x='3922' y='22036'>
              <layout-cache minheight='166' type-h='scalable' type-w='cell' />
            </zone>
            <zone fixed-size='485' h='42186' id='35' is-fixed='true' name='Revenue &amp; AOV by City' w='29753' x='31683' y='22036'>
              <layout-cache has-max-size-h='true' maxheight='725' minheight='725' type-h='scalable' type-w='cell' />
            </zone>
            <zone friendly-name='Product Container' h='42186' id='37' param='vert' type-v2='layout-flow' w='36754' x='61436' y='22036'>
              <zone h='19741' id='19' name='Top 10 Product' w='36272' x='61677' y='22506'>
                <layout-cache fixed-size-h='160' minwidth='240' type-h='fixed' type-w='scalable' />
              </zone>
              <zone h='21501' id='9' name='Total Order by Category' w='36272' x='61677' y='42247'>
                <layout-cache cell-count-h='5' minwidth='244' non-cell-size-h='60' type-h='cell' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone friendly-name='Population Container' h='30427' id='38' param='horz' type-v2='layout-flow' w='94750' x='3681' y='64692'>
            <zone fixed-size='244' h='29487' id='16' is-fixed='true' name='Pie Order Status' w='15208' x='3922' y='65162'>
              <layout-cache type-h='cell' type-w='cell' />
            </zone>
            <zone fixed-size='346' h='29487' id='14' is-fixed='true' name='TreeMap Segment by Value' w='21364' x='19130' y='65162'>
              <layout-cache type-h='cell' type-w='cell' />
            </zone>
            <zone fixed-size='330' h='29487' id='30' is-fixed='true' name='Revenue Contribution by Segment' w='20399' x='40494' y='65162'>
              <layout-cache type-h='cell' type-w='cell' />
            </zone>
            <zone h='29487' id='23' name='Map' w='37297' x='60893' y='65162'>
              <layout-cache minheight='241' minwidth='202' type-h='scalable' type-w='scalable' />
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='8173' id='40' type-v2='text' w='43090' x='4587' y='2611'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Verdana' fontsize='15'>E-Commerce Performace Summary Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='6933' id='69' param='horz' type-v2='layout-flow' w='40676' x='61798' y='2703'>
          <zone fixed-size='305' forceUpdate='true' h='6933' id='68' is-fixed='true' type-v2='text' w='18890' x='61798' y='2703'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Verdana' fontsize='12'>Performance Summary</run>
            </formatted-text>
          </zone>
          <zone fixed-size='283' h='6933' id='67' is-fixed='true' type-v2='dashboard-object' w='17562' x='80688' y='2703'>
            <button action='tabdoc:goto-sheet window-id=&quot;{664A8E6F-3E5E-443F-9B02-14A44125D7E4}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Segment Performance</caption>
                <button-caption-font-style fontname='Verdana' fontsize='12' />
                <format attr='border-style' value='solid' />
                <format attr='border-width' value='1' />
                <format attr='border-color' value='#000000' />
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='CustomerSegmentationClean' name='federated.0h7oraq015u8h316jjo3y05ji4so' />
      </datasources>
      <datasource-dependencies datasource='federated.0h7oraq015u8h316jjo3y05ji4so'>
        <column datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[order_purchase_timestamp]' derivation='Month' name='[mn:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
        <column-instance column='[customer_city]' derivation='None' name='[none:customer_city:nk]' pivot='key' type='nominal' />
        <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
        <column datatype='date' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
        <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='22' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='21' type-v2='empty' w='100000' x='0' y='0'>
          </zone>
        </zone>
        <zone friendly-name='Key Card' h='9194' id='28' param='horz' type-v2='layout-flow' w='63669' x='4285' y='11578'>
          <zone h='9194' id='10' name='Total User' show-title='false' w='13533' x='4285' y='11578'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
          <zone fixed-size='150' h='9194' id='11' is-fixed='true' name='Total Order' show-title='false' w='9536' x='17818' y='11578'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone h='9194' id='12' name='Total Revenue' show-title='false' w='13533' x='27354' y='11578'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
          <zone h='9194' id='20' name='AOV' show-title='false' w='13533' x='40887' y='11578'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
          <zone h='9194' id='13' name='AVG Delivery Time' show-title='false' w='13533' x='54420' y='11578'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone friendly-name='Filter' h='9308' id='29' param='horz' type-v2='layout-flow' w='29632' x='68678' y='11464'>
          <zone h='9308' id='26' mode='checkdropdown' name='AOV' param='[federated.0h7oraq015u8h316jjo3y05ji4so].[mn:order_purchase_timestamp:ok]' type-v2='filter' w='7408' x='68678' y='11464'>
          </zone>
          <zone h='9308' id='34' mode='checkdropdown' name='AOV' param='[federated.0h7oraq015u8h316jjo3y05ji4so].[yr:order_purchase_timestamp:ok]' type-v2='filter' w='7408' x='76086' y='11464'>
          </zone>
          <zone h='9308' id='25' mode='checkdropdown' name='AOV' param='[federated.0h7oraq015u8h316jjo3y05ji4so].[none:customer_state:nk]' type-v2='filter' w='7408' x='83494' y='11464'>
          </zone>
          <zone h='9308' id='24' mode='checkdropdown' name='AOV' param='[federated.0h7oraq015u8h316jjo3y05ji4so].[none:customer_city:nk]' type-v2='filter' w='7408' x='90902' y='11464'>
          </zone>
        </zone>
        <zone friendly-name='Main Container' h='73553' id='39' param='vert' type-v2='layout-flow' w='45866' x='3681' y='21566'>
          <zone fixed-size='320' friendly-name='Revenue High - Mid-High' h='38543' id='38' is-fixed='true' param='horz' type-v2='layout-flow' w='45866' x='3681' y='21566'>
            <zone h='37603' id='48' name='Monthly Revenue (High)' w='22692' x='3922' y='22036'>
              <layout-cache cell-count-w='12' minheight='166' non-cell-size-w='1' type-h='scalable' type-w='cell' />
            </zone>
            <zone h='37603' id='50' name='Monthly Revenue (Mid-High)' w='22692' x='26614' y='22036'>
              <layout-cache cell-count-w='12' minheight='166' non-cell-size-w='1' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
          <zone friendly-name='Revenue Mid-Low - Low' h='35010' id='51' param='horz' type-v2='layout-flow' w='45866' x='3681' y='60109'>
            <zone h='34070' id='52' name='Monthly Revenue (Mid-Low)' w='22692' x='3922' y='60579'>
              <layout-cache cell-count-w='12' minheight='166' non-cell-size-w='1' type-h='scalable' type-w='cell' />
            </zone>
            <zone h='34070' id='54' name='Monthly Revenue (Low)' w='22692' x='26614' y='60579'>
              <layout-cache cell-count-w='12' minheight='166' non-cell-size-w='1' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='8173' id='40' type-v2='text' w='43090' x='4587' y='2611'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Verdana' fontsize='15'>E-Commerce Segment Performance Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='35074' id='55' name='Segment Population by State' w='39348' x='50091' y='22701'>
        </zone>
        <zone h='13278' id='56' name='Segment Population by State' pane-specification-id='0' param='[federated.0h7oraq015u8h316jjo3y05ji4so].[none:value_segment:nk]' type-v2='color' w='8449' x='89861' y='33725'>
        </zone>
        <zone h='34847' id='64' param='horz' type-v2='layout-flow' w='48823' x='49728' y='59705'>
          <zone h='34847' id='60' name='Order Contribution by Segment' w='16234' x='49728' y='59705'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
          <zone fixed-size='532' h='34847' id='63' is-fixed='true' name='Payment type by Segment' w='32589' x='65962' y='59705'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='6933' id='69' param='horz' type-v2='layout-flow' w='40676' x='61497' y='2703'>
          <zone fixed-size='283' h='6933' id='68' is-fixed='true' type-v2='dashboard-object' w='17562' x='61497' y='2703'>
            <button action='tabdoc:goto-sheet window-id=&quot;{F0637225-5F4A-47AD-904A-191F0EF37B01}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Performance Summary</caption>
                <button-caption-font-style fontname='Verdana' fontsize='12' />
                <format attr='border-style' value='solid' />
                <format attr='border-width' value='1' />
                <format attr='border-color' value='#000000' />
              </button-visual-state>
            </button>
          </zone>
          <zone fixed-size='305' forceUpdate='true' h='6933' id='67' is-fixed='true' type-v2='text' w='18890' x='79059' y='2703'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Verdana' fontsize='12'>Segment Performance</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
